# README #

This README would normally document whatever steps are necessary to get your application up and running.

### What is this repository for? ###

Source code for http://nest.in

### How do I get set up? ###

Just clone the repository and run npm install to get dependency.

- grunt serve: To Run the server locally
- grunt build: To build production directory

### Contribution guidelines ###

* Writing tests
* Code review
* Other guidelines

### Who do I talk to? ###

Owner: Ashish Panchal
URL: http://ashishuideveloper.in
